org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot
org.gradle.user.home=C:/GradleCache

org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -XX:CICompilerCount=2

org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.workers.max=2

android.useAndroidX=true
android.enableJetifier=true
android.javaCompile.suppressSourceTargetDeprecationWarning=true
kotlin.code.style=official

